.card {
    background-color: #fff;
    border-radius: 36px;
    background: #FFF;
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;

}

.card--content {
    width: 376px;
    margin: auto 64px;
    
    
}

.card--img {
    margin: 24px 24px 24px 0;
    width: 400px;
}

h1 {
    font-size: 56px;
    margin-block-start: 0;
    margin-block-end: 0 ;
    line-height: 100%;
}

button {
    border-radius: 8px;
    background: var(--darkNavy);
    color: #fff;
    text-align: center;
    font-weight: 700;
    border: none;
    padding: 18px 0px;
    cursor: pointer;
    transition: all 0.4s ease-out;
    width: 100%;
}

button:hover {
    
    background: var(--Gradient-1);
    box-shadow: 0px 16px 32px 0px rgba(255, 97, 85, 0.50);
}


/* MOBILE */

@media only screen and (max-width: 900px) {
 .card {
    
    border-radius: 0;
    box-shadow: none;
    width: 376px;
    background: #FFF;
 }

 .mobile--first-screen {
    display: flex;
    flex-direction: column-reverse;
 }

 .card--content {
    margin: 40px 24px;
    width: auto;
 }

 h1 {
    font-size: 40px;
 }

 .card--img {
    margin: 0;
    width: 100%;
}

}